.section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-color: var(--danger);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner > h1 {
    position: absolute;
    z-index: 1;
    font-size: 12.5rem;
    color: #00000080;
}

.banner > div {
    display: flex;
    z-index: 2;
    justify-content: center;
    height: auto;
}

.banner > div > img {
    width: 16.375rem;
}

.msg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
}
.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text p {
    font-size: 1.5625rem;
    font-weight: bold;
}
.p1 {
    color: var(--white);
}
.btn {
    background: #f2cb07;
    box-shadow: inset 0px -9px 0px rgba(0, 0, 0, 0.18);
    border-radius: 11px;
    padding: 0.4375rem 2.625rem 0.8125rem;
    font-size: 1.0625rem;
    line-height: 1.25rem;
    color: var(--dark);
    font-weight: bold;
    margin-top: 4.6875rem;
}
@media (min-width: 768px) {
    .banner > h1 {
        font-size: 25.125rem;
    }
    .banner > div > img {
        width: 30.75rem;
    }
    .text p {
        font-size: 2.8125rem;
    }
    .btn {
        font-size: 1.4375rem;
        margin-top: 3.0625rem;
    }
}
@media (min-width: 1440px) {
    .container {
        max-width: 74.125rem;
    }
    .banner > h1 {
        font-size: 43.75rem;
    }
    .banner > div > img {
        width: 43.125rem;
    }
    .text {
        flex-direction: row;
    }
    .p1 {
        margin-right: 0.25rem;
    }
    .btn {
        margin-top: 3.875rem;
    }
}
